<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>org.opens.kbaccess</groupId>
    <artifactId>kbaccess</artifactId>
    <version>2.0-RC1</version>
  
    <packaging>pom</packaging>
    <name>kbaccess</name>
  
    <modules>
        <module>kbaccess-api</module>
        <module>kbaccess-persistence</module>
        <module>kbaccess-impl-authorization</module>
        <module>kbaccess-impl-subject</module>
        <module>kbaccess-impl-reference</module>
        <module>kbaccess-webapp</module>
        <module>kbaccess-i18n</module>
        <module>kbaccess-resources</module>
        <module>kbaccess-impl-statistics</module>
        <module>slurp-manager-api</module>
        <module>slurp-manager-impl</module>
        <module>slurp-manager-resources</module>
    </modules>
    
    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
        <kbaccess.version>2.0-RC1</kbaccess.version>
        <displaytag.version>1.2</displaytag.version>
        <tanaguru.version>1.5.2</tanaguru.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <instrumentation>
                        <includes>
                            <include>**/*.class</include>
                        </includes>                 
                    </instrumentation>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>                
            </plugin>
        </plugins>
    </build>
  
    <dependencyManagement>
        <dependencies>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
            </dependency>
            
            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>1.0.2.GA</version>
            </dependency>
            
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <!-- Open-s dependencies -->
            <dependency>
                <groupId>org.opens</groupId>
                <artifactId>commons-entity</artifactId>
                <version>${tanaguru.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.opens</groupId>
                <artifactId>commons-entity-jpa</artifactId>
                <version>${tanaguru.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.opens</groupId>
                <artifactId>tgol-api</artifactId>
                <version>${tanaguru.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.opens.slurpmanager</groupId>
                <artifactId>slurp-manager-api</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.opens.slurpmanager</groupId>
                <artifactId>slurp-manager-impl</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>
            
            <!-- web -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>6.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>c</artifactId>
                <version>1.1.1</version>
                <type>tld</type>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>fmt</artifactId>
                <version>1.1.1</version>
                <type>tld</type>
            </dependency>        
            
            <!-- misc -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.8</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.5</version>
            </dependency>            
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>displaytag</groupId>
                <artifactId>displaytag</artifactId>
                <version>${displaytag.version}</version>
            </dependency>
             <dependency>
            <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>2.0GA</version>
             </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>sonar</id>
            <build>
                <defaultGoal>sonar:sonar</defaultGoal>
            </build>
            <properties>
                <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
                <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
            </properties>
        </profile>
    </profiles>
</project>
