<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>org.opens.kbaccess</groupId>
    <artifactId>kbaccess</artifactId>
    <version>2.0-SNAPSHOT</version>
  
    <packaging>pom</packaging>
    <name>kbaccess</name>
  
    <modules>
        <module>kbaccess-api</module>
        <module>kbaccess-persistence</module>
        <module>kbaccess-impl-authorization</module>
        <module>kbaccess-impl-subject</module>
        <module>kbaccess-impl-reference</module>
    <module>kbaccess-webapp</module>
  </modules>
  
    <dependencyManagement>
        <dependencies>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.8</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.8</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
            </dependency>
            
            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>1.0.2.GA</version>
            </dependency>
            
            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.0.5.RELEASE</version>
            </dependency>
            
            <!-- Open-s dependencies -->
            <dependency>
                <groupId>org.opens</groupId>
                <artifactId>commons-entity</artifactId>
                <version>1.5.2-RC1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.opens</groupId>
                <artifactId>commons-entity-jpa</artifactId>
                <version>1.5.2-RC1</version>
                <type>jar</type>
            </dependency>
            
            <!-- misc -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.8</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
  
</project>