<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach var="result" items="${resultList}">
    
    <c:choose>
        <%-- If we're editing an existing testcase --%>
        <c:when test="${testcase != null}">
            <c:choose>
                <%-- We select its result --%>
                <c:when test="${testcase.resultId == result.id}">
                    <option value="${result.id}" selected="selected">${result.label}</option>
                </c:when>
                <c:otherwise>
                    <option value="${result.id}">${result.label}</option>
                </c:otherwise>
            </c:choose>
         </c:when>   
         
         <%-- Else we're addind a new testcase --%>
         <c:otherwise>
              <option value="${result.id}">${result.label}</option>
         </c:otherwise>
    </c:choose>

</c:forEach>
