<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
        </div> <!-- end div of the span10 from the header -->
    </div> <!-- end div of the row-fluid from the header-->
</div> <!-- end div of the container-fluid from the header-->
<hr/>
<div class="container">
    <div class="row">
        <p style="text-align: center">
            <a href="<c:url value='/legal.html'/>"><fmt:message key="footer.legalNotice" /></a>
            - <a href="<c:url value='/contact.html'/>"><fmt:message key="footer.contactUs" /></a>
            <br/>
            <c:set var="company"><fmt:message key="footer.company" /></c:set>
            &copy; <a href="http://www.Open-S.com" title="${company}">Open-S</a> 2013-2014
        </p>
    </div>
</div>
<%--<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-78092-18']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>--%>