<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
        </div> <!-- end div of the span10 from the header -->
    </div> <!-- end div of the row-fluid from the header-->
</div> <!-- end div of the container-fluid from the header-->
<hr/>
<div class="container">
    <div class="row">
        <p style="text-align: center">
            KBAccess 2.2  &dash; <a href="<c:url value='/legal.html'/>"><fmt:message key="footer.legalNotice" /></a>
            &dash; <a href="<c:url value='/contact.html'/>"><fmt:message key="footer.contactUs" /></a>
            <br/>
            <c:set var="company"><fmt:message key="footer.company" /></c:set>
            &copy; <a href="http://www.Open-S.com" title="${company}">Open-S</a> 2013-2014
            <br /><br />
            <a href="http://www.tanaguru.com"><fmt:message key="footer.testWithTanaguru" /></a>
        </p>
    </div>
</div>
<c:if test="${configProperties['googleAnalytics'] != null}">
    ${configProperties['googleAnalytics']}
</c:if>
