<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<div id="hd" class="navbar navbar-inverse">
    <div class="navbar-inner">
        <nav class="container">
            <ul class="nav">
                <li><a href="<c:url value='/'/>" id="brand-name" class="brand">KBAccess</a></li>
            </ul>
            
            <%@include file="/WEB-INF/template/language.jspf" %>
            
            <%@include file="/WEB-INF/template/identification.jspf" %>
        </nav>
    </div>
</div>
        
<div class="container-fluid">
        <div class="row-fluid">
            <%@include file="/WEB-INF/template/menu.jspf" %>
            <div class="span10">