<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:choose>      
    <c:when test="${authenticatedUser == null}">
        <ul class="nav pull-right">        
            <li><a href="<c:url value='/guest/subscribe.html'/>"><fmt:message key="identification.signUp" /></a></li>
            <li><a href="<c:url value='/guest/login.html'/>"><fmt:message key="identification.signIn" /></a></li>
        </ul>
    </c:when>
    <c:otherwise>
        <ul class="nav pull-right">
            <li>
                <a href="<c:url value='/account/my-account.html'/>" title="mon compte">
                   <fmt:message key="identification.myAccount" />
                </a>
            </li>
            <li>
                <c:set var="signOut"><fmt:message key="identification.signOut" /></c:set>
                <a href="<c:url value='/account/logout.html'/>" title="${signOut}">
                    <img src="<c:url value='/assets/images/icon-logout.png'/>"
                         alt="${signOut}"/>
                </a>
            </li>
        </ul>
        <p class="navbar-text pull-right">
            <fmt:message key="identification.hello" />
            <c:choose>
                <c:when test="${empty authenticatedUser.firstName or empty authenticatedUser.lastName}">
                    ${authenticatedUser.email}
                </c:when>
                <c:otherwise>
                    ${authenticatedUser.firstName}
                    ${authenticatedUser.lastName}
                </c:otherwise>
            </c:choose>
        </p>
    </c:otherwise>
</c:choose>
