<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:choose>
    <c:when test="${authenticatedUser == null}">
        <ul class="nav pull-right">
            <li><a href="<c:url value='/guest/subscribe.html'/>">S'inscrire</a></li>
            <li><a href="<c:url value='/guest/login.html'/>">Se connecter</a></li>
        </ul>
    </c:when>
    <c:otherwise>
        <ul class="nav pull-right">
            <li><a href="<c:url value='/account/details.html'/>" title="mon compte">Mon compte</a></li>
            <li><a href="<c:url value='/j_spring_security_logout'/>" title="d&eacute;connexion">Se d&eacute;connecter</a></li>
        </ul>
        <p class="navbar-text pull-right">
            Bonjour
            <c:choose>
                <c:when test="${empty authenticatedUser.firstName or empty authenticatedUser.lastName}">
                    ${authenticatedUser.email}
                </c:when>
                <c:otherwise>
                    ${authenticatedUser.firstName}
                    ${authenticatedUser.lastName}
                </c:otherwise>
            </c:choose>
            !
        </p>
    </c:otherwise>
</c:choose>
