<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

  
<form method="get" action="list.html">
    <div class="control-group">
        <label class="control-label" for="selectReferentiel"><fmt:message key="accessibility.reference" /></label>
        <select name="reference" id="selectReferentiel" class="span5" size="1">
                <option value="" selected="selected"><fmt:message key="all" /></option>
                <c:forEach var="reference" items="${referenceList}">
                    <option value="${reference.id}"><fmt:message key="${reference.code}"/></option>
                </c:forEach>
        </select>              
    </div>

    <div class="control-group">
        <label class="control-label" for="selectTheme"><fmt:message key="accessibility.theme" /></label>
            <select name="referenceInfo" id="selectTheme" class="span5" size="1">
                <option value="" selected="selected"><fmt:message key="all" /></option>
                <c:forEach var="referenceInfo" items="${referenceInfoList}" varStatus="status">
                    <option value="${referenceInfo.id}">${status.count}. <fmt:message key="${referenceInfo.code}"/></option>
                </c:forEach>
            </select>
    </div>
    <div class="control-group">
        <label class="control-label" for="selectTest"><fmt:message key="accessibility.test" /></label>
            <select name="referenceTest" id="selectTest" class="span5" size="1">
                <option value="" selected="selected"><fmt:message key="all" /></option>
                    <c:forEach var="referenceTest" items="${referenceTestList}">
                        <option value="${referenceTest.id}">${referenceTest.label} &#45; <fmt:message key="${referenceTest.code}"/></option>
                    </c:forEach>
            </select>
     </div>
     <div class="control-group">    
        <label class="control-label" for="selectNiveau"><fmt:message key="accessibility.level" /></label>
            <select name="referenceLevel" id="selectNiveau" size="1" class="span5">
                <option value="" selected="selected"><fmt:message key="all" /></option>
                    <c:forEach var="referenceLevel" items="${referenceLevelList}">
                        <option value="${referenceLevel.id}"><fmt:message key="${referenceLevel.code}"/></option>
                    </c:forEach>
            </select>
    </div>
    <div class="control-group">
        <label class="control-label" for="selectResultat"><fmt:message key="result" /></label>
            <select name="result"  id="selectResultat" size="1" class="span5">
                <option value="" selected="selected"><fmt:message key="all" /></option>
                <c:forEach var="result" items="${resultList}">
                    <option value="${result.id}"><fmt:message key="${result.code}"/></option>
                </c:forEach>
            </select>
    </div>
    <br />
       
    <input type="submit" value="<fmt:message key="testcase.searchButton" />" />
</form>