<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
  
<form method="get" action="list.html" class="span2">
    <div class="control-group">
        <label class="control-label" for="selectReferentiel">R&eacute;f&eacute;rentiel</label>
        <select name="reference" id="selectReferentiel" size="1">
                <option value="" selected="selected">Tous</option>
                <c:forEach var="ref" items="${referenceList}">
                    <option value="${ref.id}">${ref.label}</option>
                </c:forEach>
        </select>              
    </div>

    <div class="control-group">
        <label class="control-label" for="selectTheme">Th&eacute;matique</label>
            <select name="theme" id="selectTheme" size="1">
                <option value="" selected="selected">Tous</option>
                <c:forEach var="entry" items="${themeByRef}">
                    <optgroup id="${entry.key.code}-theme" label="${entry.key.label}">
                        <c:forEach var="theme" items="${entry.value}">
                            <option value="${theme.id}">${theme.rank}. ${theme.label}</option>
                        </c:forEach>
                    </optgroup>
                </c:forEach>
            </select>
    </div>
    <div class="control-group">
        <label class="control-label" for="selectCritere">Crit&egrave;re</label>
            <select name="criterion"  id="selectCritere" size="1">
                <option value="" selected="selected">Tous</option>
                <c:forEach var="entry" items="${criterionByRef}">
                    <optgroup id="${entry.key.code}-criterion" label="${entry.key.label}">
                        <c:forEach var="criterion" items="${entry.value}">
                            <option value="${criterion.id}">${criterion.label} - ${criterion.description}</option>
                        </c:forEach>
                    </optgroup>
                </c:forEach>
            </select>
    </div>
    <div class="control-group">
        <label class="control-label" for="selectTest">Test</label>
            <select name="test" id="selectTest" size="1">
                <option value="" selected="selected">Tous</option>
                <c:forEach var="entry" items="${testByRef}">
                    <optgroup id="${entry.key.code}-test" label="${entry.key.label}">
                        <c:forEach var="test" items="${entry.value}">
                            <option value="${test.id}">${test.label} &#45; ${test.description}</option>
                        </c:forEach>
                    </optgroup>
                </c:forEach>
            </select>
     </div>
     <div class="control-group">
        <label class="control-label" for="selectNiveau">Niveau</label>
            <select name="level" id="selectNiveau" size="1">
                <option value="" selected="selected">Tous</option>
                <c:forEach var="entry" items="${levelByRef}">
                    <optgroup id="${entry.key.code}-level" label="${entry.key.label}">
                        <c:forEach var="level" items="${entry.value}">
                            <option value="${level.id}">${level.label}</option>
                        </c:forEach>
                    </optgroup>
                </c:forEach>
            </select>
    </div>
    <div class="control-group">
        <label class="control-label" for="selectResultat">Résultat</label>
            <select name="result"  id="selectResultat" size="1">
                <option value="" selected="selected">Tous</option>
                <c:forEach var="result" items="${resultList}">
                    <option value="${result.id}">${result.label}</option>
                </c:forEach>
            </select>
    </div>
    <br />
    <input type="submit" value="Rechercher" />
</form>