<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib uri="http://displaytag.sf.net" prefix="display" %>

<%--<c:set var='snapshotService' value='http://www.websitethumbnail.de/shots/artviperx.php?userID=WT_7dbbe65a0bb8ca00495ab5d6a8781063&q=90&w=80&h=60&url='/>--%>
<c:set var='snapshotService' value='http://api.webthumbnail.org/?format=png&width=270&height=170&screen=1024&url='/>
<c:choose>
    <c:when test="${testcaseList == null or empty testcaseList}">
        <p class="alert alert-info"><fmt:message key="testcase.noTestcase" /></p>
    </c:when>
    <c:otherwise>
        <c:set var="nbTestcases" value="${fn:length(testcaseList)}"/>
        
        <c:if test="${isHome == true}">
            <c:set var="tableCaption">
                <fmt:message key="testcase.last5Testcases" />
            </c:set>
        </c:if>
        <c:if test="${isHome == null || isHome == false}">
            <c:set var="tableCaption" value="${testcaseListTitle}" />
        </c:if>        
        <display:table summary="${tableCaption}" id="testcase" name="testcaseList" sort="page" pagesize="20" partialList="true" size="${nbTestcases}" requestURI="" class="table data-table table-strip">
            <display:caption class="data-table-caption">${tableCaption}</display:caption>
            
             <c:set var="testcaseUrl">
                <%@include file="/WEB-INF/template/inline/testcase-url.jspf" %>
            </c:set>
            
            <c:if test="${isHome == true}">
                <display:setProperty name="paging.banner.all_items_found" value="" />
            </c:if>
            
            <c:if test="${nbTestcases < 21}">
                <display:setProperty name="paging.banner.placement" value="top" />
            </c:if>
            
            <c:set var="exampleColumn"><fmt:message key="accessibility.example" /></c:set>
            <%--<c:set var="originalPageColumn"><fmt:message key="testcase.originalPage" /></c:set>--%>
            <c:set var="accessibilityTestColumn"><fmt:message key="testcase.accessibilityTest" /></c:set>
            <c:set var="resultColumn"><fmt:message key="result" /></c:set>
            <c:set var="dateColumn"><fmt:message key="testcase.date" /></c:set>
            <c:set var="contributorColumn"><fmt:message key="contributor" /></c:set>
            
            <display:column title="${exampleColumn}" headerClass="webarchiveLocalUrlCol" headerScope="col">
                <c:set var="snapshotUrl">
                    <c:choose>
                        <c:when test="${configProperties['snapshotServiceUrl'] == null}">
                            <c:url value='/assets/images/snapshot-not-available.png'/>
                        </c:when>
                        <c:otherwise>
                            ${configProperties['snapshotServiceUrl']}${testcase.webarchiveLocalUrl}
                        </c:otherwise>
                    </c:choose>
                </c:set>
                
                <c:set var="detailsLinkTitle" scope="page"><fmt:message key="accessibility.example" /> ${testcase.testcaseId} &dash; <fmt:message key="testcase.details" /></c:set>
                <a href="<c:url value='/example/details/${testcase.testcaseId}/${testcaseUrl}'/>" title="${detailsLinkTitle}">
                    <img src="${snapshotUrl}" alt="${testcase.webarchiveLocalUrl}" class="screenshot" />
                </a><br/>
                <a class="webarchive-original-url-link" title="${testcase.webarchiveOriginalUrl}" href="${testcase.webarchiveOriginalUrl}">
                    ${testcase.webarchiveDisplayedUrl}
                </a>
            </display:column>
            <display:column title="${accessibilityTestColumn}" headerClass="testResultLabelCol" headerScope="col">
                <c:set var="testLinkTitle" scope="page"><fmt:message key="home.allExamplesOn" /> <fmt:message key="${testcase.testDepthCode}"/> ${testcase.testLabel} <fmt:message key="from"/> <fmt:message key="${testcase.referenceCode}"/></c:set>
                    <a href="<c:url value='/example/result.html?test=${testcase.testId}'/>" title="${testLinkTitle}">${testcase.testLabel}</a>
                    <abbr class="reference-abbr" 
                          title="<fmt:message key="${testcase.referenceCode}-abbr"/>">
                        <fmt:message key="${testcase.referenceCode}"/>
                    </abbr>
            </display:column>
            <display:column title="${resultColumn}" headerClass="resultCodeCol" class="resultCodeRow" headerScope="col">
                <c:set var='resultId' value='${testcase.resultId}'/>
                <c:set var='forUrl' value='false' />
                <c:set var="pictoSize" value="m"/>
                <%@include file="/WEB-INF/template/inline/result-picto.jspf" %>
            </display:column>
            <display:column title="${dateColumn}" headerClass="creationDateCol" headerScope="col">
                <fmt:formatDate type="both" dateStyle="short" timeStyle="short" value="${testcase.creationDate}"/>
            </display:column>
            <display:column title="${contributorColumn}" headerClass="authorDisplayedNameCol" headerScope="col">
                <a href="<c:url value='/account/details/${testcase.accountId}/profile.html'/>"
                   title="<fmt:message key="account.profileOfUser" /> ${testcase.accountDisplayedName}">
                    ${testcase.accountDisplayedName}
                </a>
            </display:column>
        </display:table>
    </c:otherwise>
</c:choose>
