<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib uri="http://displaytag.sf.net" prefix="display" %>

<%--<c:set var='snapshotService' value='http://www.websitethumbnail.de/shots/artviperx.php?userID=WT_7dbbe65a0bb8ca00495ab5d6a8781063&q=90&w=80&h=60&url='/>--%>
<c:set var='snapshotService' value='http://api.webthumbnail.org/?format=png&width=270&height=170&screen=1024&url='/>
<c:choose>
    <c:when test="${testcaseList == null or empty testcaseList}">
        <p class="alert alert-info">Aucun exemple.</p>
    </c:when>
    <c:otherwise>
        <c:set var="nbTestcases" value="${fn:length(testcaseList)}"/>
        
        <c:if test="${isHome == true}">
            <c:set var="tableCaption" value="Les 5 derniers exemples d'accesibilité" />
        </c:if>
        <c:if test="${isHome == null || isHome == false}">
            <c:set var="tableCaption" value="${testcaseListTitle}" />
        </c:if>        
        <display:table summary="${tableCaption}" id="testcase" name="testcaseList" sort="page" pagesize="20" partialList="true" size="${nbTestcases}" requestURI="" class="table data-table table-strip">
            <display:caption class="data-table-caption">${tableCaption}</display:caption>
            
             <c:set var="testcaseUrl">
                <%@include file="/WEB-INF/template/inline/testcase-url.jspf" %>
            </c:set>
            
            <c:if test="${isHome == true}">
                <display:setProperty name="paging.banner.all_items_found" value="" />
            </c:if>
            
            <c:if test="${nbTestcases < 21}">
                <display:setProperty name="paging.banner.placement" value="top" />
            </c:if>
            
            <display:column title="Exemple" headerClass="webarchiveLocalUrlCol" class="screenshot" headerScope="col">
                <a href="<c:url value='/example/details/${testcase.id}/${testcaseUrl}'/>" title="Détails de l'exemple ${testcase.id}">
                    <img src="${configProperties['snapshotServiceUrl']}${testcase.webarchiveLocalUrl}" alt="${testcase.webarchiveLocalUrl}" class="screenshot" />
                </a>
            </display:column>
            <display:column title="Page d'origine" headerClass="webarchiveOriginalUrlCol" headerScope="col">
                <a href="${testcase.webarchiveOriginalUrl}">
                    ${testcase.webarchiveOriginalUrl}
                </a>
            </display:column>    
            <display:column title="Test d'accessibilité" headerClass="testResultLabelCol" headerScope="col">
                <a href="http://www.braillenet.org/accessibilite/referentiel-aw21/liste-deploye.php#test-${testcase.webRefTestLabel}" title="référence du test ${testcase.testResultLabel}">${testcase.testResultLabel}</a>    
                <abbr class="reference-abbr" title="${testcase.referenceLabel}">${testcase.referenceCode}</abbr>
            </display:column>
            <display:column title="Résultat" headerClass="resultCodeCol" class="resultCodeRow" headerScope="col">
                <c:set var='resultId' value='${testcase.resultId}'/>
                <c:set var='withAccents' value='true' />
                <c:set var="pictoSize" value="m"/>
                <%@include file="/WEB-INF/template/inline/result-picto.jspf" %>
            </display:column>
            <display:column title="Date de l'exemple" headerClass="creationDateCol" headerScope="col">
                <fmt:formatDate pattern="dd/MM/yyyy k'h'mm" value="${testcase.creationDate}"/>
            </display:column>
            <%--<display:column title="Description" headerClass="descriptionCol" headerScope="col">
                ${testcase.description}
            </display:column>--%>
            <display:column title="Contributeur" headerClass="authorDisplayedNameCol" headerScope="col">
                <a href="<c:url value='/account/details/${testcase.authorId}/profile.html'/>">${testcase.authorDisplayedName}</a>
            </display:column>
            <%--<c:set var="hasCRUDPermission"
                        value="${authenticatedUser.id == testcase.authorId
                                 or authenticatedUser.accessLevel.accessLevelEnumType.type == 'moder'
                                 or authenticatedUser.accessLevel.accessLevelEnumType.type == 'admin'}"/>
            <display:column title="Actions" headerClass="actionsCol" class="actionsRow">
                <a href="<c:url value='/testcase/details/${testcase.id}/${testcaseUrl}'/>"
                    title="Détails du testcase ${testcase.id}"
                    class="tc-details" > 
                    <img src="<c:url value='/assets/images/icon-crystalclear-details-button-16x16.png'/>"
                         alt="Détails du testcase ${testcase.id}" />
                </a>
                
                <c:if test="${hasCRUDPermission}">
                    <a href="<c:url value='/testcase/edit-details/${testcase.id}/${testcaseUrl}'/>" 
                        title="Modifier testcase ${testcase.id}"
                        class="tc-modify">
                        <img src="<c:url value='/assets/images/icon-crystalclear-edit-button-16x16.png'/>"
                                        alt="Modifier testcase ${testcase.id}" />
                    </a>
                    <a href="<c:url value='/testcase/delete/${testcase.id}/${testcaseUrl}' />"
                        title="Supprimer testcase ${testcase.id}"
                        class="tc-delete">
                        <img src="<c:url value='/assets/images/icon-crystalclear-delete-cancel-button-16x16.png'/>"
                            alt="Supprimer testcase ${testcase.id}" />
                    </a>
                </c:if>
            </display:column>--%>
        </display:table>
    </c:otherwise>
</c:choose>
