<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="snapshotService" value="http://www.websitethumbnail.de/shots/artviperx.php?userID=WT_7dbbe65a0bb8ca00495ab5d6a8781063&q=90&w=80&h=60&url="/>
<c:choose>
    <c:when test="${testcaseList == null or empty testcaseList}">
        <p class="alert alert-info">Aucun testcase.</p>
    </c:when>
    <c:otherwise>
        <table class="table data-table table-strip" summary="Liste des Testcases" id="tableTestcases">
            <tr>
                <th scope="col">Page archivée</th>
                <th scope="col">Page d'origine</th>
                <th scope="col">Critère d'accessibilité</th>
                <th scope="col">Résultat</th>
                <th scope="col">Date du testcase</th>
                <th scope="col">Titre</th>
                <th scope="col">Contributeur</th>
                <th scope="col">Actions</th>
                <th scope="col">Détails</th>
            </tr>
            <c:forEach var="testcase" items="${testcaseList}">
                <tr>
                    <td>
                        <a href="${testcase.webarchiveLocalUrl}" title="${testcase.webarchiveLocalUrl}">
                            <img src="${snapshotService}${testcase.webarchiveLocalUrl}" alt="${testcase.webarchiveLocalUrl}" class="screenshot" />
                        </a><br/>
                        ${testcase.webarchiveCreationDate}
                    </td>
                    <td>
                        <a href="${testcase.webarchiveOriginalUrl}" title="${testcase.webarchiveOriginalUrl}">
                            <img src="${snapshotService}${testcase.webarchiveOriginalUrl}" alt="" class="screenshot" /><br/>
                        ${testcase.webarchiveOriginalUrl}
                        </a>
                    </td>
                    <td>
                        <a href="/testcase/list/criterion=${testcase.criterionId}" title="Testcases portant sur le critère ${testcase.criterionLabel}">${testcase.criterionLabel}</a>
                    </td>
                    <td>${testcase.resultLabel}</td>
                    <td><fmt:formatDate pattern="dd/MM/yyyy hh'h'mm" value="${testcase.creationDate}"/></td>
                    <td>${testcase.title}</td>
                    <td>${testcase.authorDisplayedName}</td>
                    <td>
                        <c:if test="${authenticatedUser != null and
                                    (authenticatedUser.accessLevel == AccessLevelEnumType.ADMINISTRATOR ||
                                    testcase.authorId == authenticatedUser.id)}">
                            <a href="<c:url value='/testcase/edit-details.html?id=${testcase.id}'/>" title="Modifier testcase ${testcase.id}"
                            class="tc-modify">
                                <img src="<c:url value='/assets/images/icon-crystalclear-edit-button-16x16.png'/>"
                                    alt="Modifier testcase ${testcase.id}" />
                            </a>
                            <a href="./testcase/delete.html?id=${testcase.id}"
                            title="Supprimer testcase ${testcase.id}"
                            class="tc-delete">
                                <img src="<c:url value='/assets/images/icon-crystalclear-delete-cancel-button-16x16.png'/>"
                                        alt="Supprimer testcase ${testcase.id}" />
                            </a>
                        </c:if>
                    </td>
                    <td>
                        <a title="Détails du testcase n°${testcase.id}" href="<c:url value='/testcase/details/${testcase.detailsUrl}'/>" class="btn btn-info">
                            <span class="icon-white icon-list"></span>&nbsp;Détails
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:otherwise>
</c:choose>
