<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:choose>
    <c:when test="${empty webarchiveList}">
        <p id="tableTestcases">Aucune webarchive</p>
    </c:when>
    <c:otherwise>
        <table summary="Liste de toutes les webarchives" class="table table-strip" id="tableWebarchives">
            <caption class="data-table-caption">Liste de toutes les webarchives</caption>
            <tr>
                <th scope="col">URL</th>
                <th scope="col">Date</th>
                <th scope="col">Portée</th>
                <th scope="col">Description</th>
                <th scope="col">Contributeur</th>
            </tr>
            <c:forEach var="webarchive" items="${webarchiveList}">
                <tr>
                    <td>
                        <a href="${webarchive.localUrl}"
                        title="Lien vers la webarchive du site ${webarchive.url}"
                        >${webarchive.url}</a>
                    </td>
                    <td><fmt:formatDate pattern="dd/MM/yyyy k'h'mm" value="${webarchive.creationDate}"/></td>
                    <td>${webarchive.scope}</td>
                    <td>${webarchive.description}</td>
                    <td>
                        ${webarchive.account.firstName}
                        ${webarchive.account.lastName}
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:otherwise>    
</c:choose>
