SET DATABASE UNIQUE NAME HSQLDB3FE28F73E7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCESS_LEVEL(ID_ACCESS_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_ACCESS_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER)
ALTER TABLE PUBLIC.ACCESS_LEVEL ALTER COLUMN ID_ACCESS_LEVEL RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID_ACCOUNT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVATED BIT(1),ACTIVATION_TOKEN VARCHAR(255),EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP,URL VARCHAR(255),ID_ACCESS_LEVEL BIGINT NOT NULL,CONSTRAINT FKB9D38A2D79BD8B1 FOREIGN KEY(ID_ACCESS_LEVEL) REFERENCES PUBLIC.ACCESS_LEVEL(ID_ACCESS_LEVEL))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID_ACCOUNT RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REFERENCE(ID_REFERENCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_REFERENCE VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),INFO_MAX_DEPTH INTEGER NOT NULL,LABEL VARCHAR(255),RANK INTEGER NOT NULL,TEST_MAX_DEPTH INTEGER NOT NULL,URL VARCHAR(255))
ALTER TABLE PUBLIC.REFERENCE ALTER COLUMN ID_REFERENCE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REFERENCE_DEPTH(ID_REFERENCE_DEPTH BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_REFERENCE_DEPTH VARCHAR(255),DEPTH INTEGER,RANK INTEGER)
ALTER TABLE PUBLIC.REFERENCE_DEPTH ALTER COLUMN ID_REFERENCE_DEPTH RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.REFERENCE_INFO(ID_REFERENCE_INFO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_REFERENCE_INFO VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER,ID_REFERENCE_INFO_PARENT BIGINT,ID_REFERENCE_DEPTH BIGINT NOT NULL,CONSTRAINT FK8EBBB522C51FB8D2 FOREIGN KEY(ID_REFERENCE_INFO_PARENT) REFERENCES PUBLIC.REFERENCE_INFO(ID_REFERENCE_INFO),CONSTRAINT FK8EBBB522481D8AAD FOREIGN KEY(ID_REFERENCE_DEPTH) REFERENCES PUBLIC.REFERENCE_DEPTH(ID_REFERENCE_DEPTH))
ALTER TABLE PUBLIC.REFERENCE_INFO ALTER COLUMN ID_REFERENCE_INFO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCE_LEVEL(ID_REFERENCE_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_REFERENCE_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER)
ALTER TABLE PUBLIC.REFERENCE_LEVEL ALTER COLUMN ID_REFERENCE_LEVEL RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCE_TEST(ID_REFERENCE_TEST BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_REFERENCE_TEST VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER NOT NULL,URL VARCHAR(255),ID_REFERENCE BIGINT,ID_REFERENCE_DEPTH BIGINT NOT NULL,ID_REFERENCE_INFO BIGINT,ID_REFERENCE_LEVEL BIGINT,CONSTRAINT FK8EC09506481D8AAD FOREIGN KEY(ID_REFERENCE_DEPTH) REFERENCES PUBLIC.REFERENCE_DEPTH(ID_REFERENCE_DEPTH),CONSTRAINT FK8EC09506135AE268 FOREIGN KEY(ID_REFERENCE) REFERENCES PUBLIC.REFERENCE(ID_REFERENCE),CONSTRAINT FK8EC09506EB6E3AF FOREIGN KEY(ID_REFERENCE_LEVEL) REFERENCES PUBLIC.REFERENCE_LEVEL(ID_REFERENCE_LEVEL),CONSTRAINT FK8EC09506BBA93755 FOREIGN KEY(ID_REFERENCE_INFO) REFERENCES PUBLIC.REFERENCE_INFO(ID_REFERENCE_INFO))
ALTER TABLE PUBLIC.REFERENCE_TEST ALTER COLUMN ID_REFERENCE_TEST RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.REFERENCE_TEST_REFERENCE_TEST(ID_REFERENCE_TEST_1 BIGINT NOT NULL,ID_REFERENCE_TEST_2 BIGINT NOT NULL,PRIMARY KEY(ID_REFERENCE_TEST_1,ID_REFERENCE_TEST_2),CONSTRAINT FK2FFB015F46BBEE50 FOREIGN KEY(ID_REFERENCE_TEST_2) REFERENCES PUBLIC.REFERENCE_TEST(ID_REFERENCE_TEST),CONSTRAINT FK2FFB015F46BBEE4F FOREIGN KEY(ID_REFERENCE_TEST_1) REFERENCES PUBLIC.REFERENCE_TEST(ID_REFERENCE_TEST))
CREATE MEMORY TABLE PUBLIC.RESULT(ID_RESULT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_RESULT VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),RANK INTEGER NOT NULL)
ALTER TABLE PUBLIC.RESULT ALTER COLUMN ID_RESULT RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TESTCASE(ID_TESTCASE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),RANK INTEGER NOT NULL,ID_ACCOUNT BIGINT NOT NULL,ID_REFERENCE_TEST BIGINT NOT NULL,ID_RESULT BIGINT NOT NULL,ID_WEBARCHIVE BIGINT NOT NULL,CONSTRAINT FKBBAC26C221C70E28 FOREIGN KEY(ID_RESULT) REFERENCES PUBLIC.RESULT(ID_RESULT),CONSTRAINT FKBBAC26C2253FB5A FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNT(ID_ACCOUNT),CONSTRAINT FKBBAC26C26CB8651D FOREIGN KEY(ID_REFERENCE_TEST) REFERENCES PUBLIC.REFERENCE_TEST(ID_REFERENCE_TEST))
ALTER TABLE PUBLIC.TESTCASE ALTER COLUMN ID_TESTCASE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WEBARCHIVE(ID_WEBARCHIVE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LOCAL_URL VARCHAR(255) NOT NULL,RANK INTEGER NOT NULL,SCOPE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,ID_ACCOUNT BIGINT NOT NULL,CONSTRAINT FKA4BF6EEE253FB5A FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNT(ID_ACCOUNT))
ALTER TABLE PUBLIC.WEBARCHIVE ALTER COLUMN ID_WEBARCHIVE RESTART WITH 1
ALTER TABLE PUBLIC.TESTCASE ADD CONSTRAINT FKBBAC26C2F092FE09 FOREIGN KEY(ID_WEBARCHIVE) REFERENCES PUBLIC.WEBARCHIVE(ID_WEBARCHIVE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCESS_LEVEL VALUES(1,'admin','un type qui rox','administrateur',1)
INSERT INTO ACCESS_LEVEL VALUES(2,'moder','un type qui fout rien','moderateur',1)
INSERT INTO ACCESS_LEVEL VALUES(3,'contrib','un type qui fait autre chose que ce pour quoi il est paye','contributeur',1)
INSERT INTO ACCESS_LEVEL VALUES(4,'guest','un type qui a rien a faire de sa vie','invite',1)
INSERT INTO ACCOUNT VALUES(1,'1','84','account1@domain.com','jean','dupont','6d96270004515a0486bb7f76196a72b40c55a47f','0031-11-25 00:00:00.000000','accout1.website.com',1)
INSERT INTO ACCOUNT VALUES(2,'1','42','account2@domain.com','william','smith','e6e8ea7465f12e4d3b5a067a4c4dc698436b3478','0031-11-26 00:00:00.000000','accout2.website.com',2)
INSERT INTO ACCOUNT VALUES(3,'0','84','account3@domain.com','martin','herdberg','64dc1be0c2e0c9e50381d1577511a2d939e19eba','0031-11-27 00:00:00.000000','accout3.website.com',3)
INSERT INTO REFERENCE VALUES(1,'AW21','france','desc ref AW 2.1',1,'ref AW21',1,-2,'http://accessiweb.com/ref/aw/2.1')
INSERT INTO REFERENCE VALUES(2,'Rgaa22','france','desc ref Rgaa22',1,'ref Rgaa22',2,-1,'http://rgaa22.net')
INSERT INTO REFERENCE VALUES(3,'WCAG20','international','desc ref WCAG 2.0',2,'ref WCAG20',3,-2,'http://www.w3c.com/WCAG/TR/')
INSERT INTO REFERENCE_DEPTH VALUES(1,'AW21-depth+1',1,1)
INSERT INTO REFERENCE_DEPTH VALUES(2,'AW21-depth-1',-1,2)
INSERT INTO REFERENCE_DEPTH VALUES(3,'AW21-depth-2',-2,3)
INSERT INTO REFERENCE_DEPTH VALUES(4,'Rgaa22-depth+1',1,1)
INSERT INTO REFERENCE_DEPTH VALUES(5,'Rgaa22-depth-1',-1,2)
INSERT INTO REFERENCE_DEPTH VALUES(6,'WCAG20-depth+2',2,1)
INSERT INTO REFERENCE_DEPTH VALUES(7,'WCAG20-depth+1',1,2)
INSERT INTO REFERENCE_DEPTH VALUES(8,'WCAG20-depth-1',-1,3)
INSERT INTO REFERENCE_DEPTH VALUES(9,'WCAG20-depth-2',-2,4)
