SET DATABASE UNIQUE NAME HSQLDB3DE9BC77A4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCESS_LEVEL(ID_ACCESS_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_ACCESS_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),PRIORITY INTEGER)
ALTER TABLE PUBLIC.ACCESS_LEVEL ALTER COLUMN ID_ACCESS_LEVEL RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID_ACCOUNT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVATED BIT(1),ACTIVATION_TOKEN VARCHAR(255),EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),SUBSCRIPTION_DATE TIMESTAMP,URL VARCHAR(255),ID_ACCESS_LEVEL BIGINT NOT NULL,CONSTRAINT FKB9D38A2D79BD8B1 FOREIGN KEY(ID_ACCESS_LEVEL) REFERENCES PUBLIC.ACCESS_LEVEL(ID_ACCESS_LEVEL))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID_ACCOUNT RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CRITERION(ID_CRITERION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_CRITERION VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),PRIORITY INTEGER NOT NULL,URL VARCHAR(255),ID_LEVEL BIGINT NOT NULL,ID_REFERENCE BIGINT NOT NULL,ID_THEME BIGINT NOT NULL)
ALTER TABLE PUBLIC.CRITERION ALTER COLUMN ID_CRITERION RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.LEVEL(ID_LEVEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_LEVEL VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),PRIORITY INTEGER)
ALTER TABLE PUBLIC.LEVEL ALTER COLUMN ID_LEVEL RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.NOMENCLATURE(ID_NOMENCLATURE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_NOMENCLATURE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255))
ALTER TABLE PUBLIC.NOMENCLATURE ALTER COLUMN ID_NOMENCLATURE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.NOMENCLATURE_ELEMENT(ID_NOMENCLATURE_ELEMENT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_NOMENCLATURE_ELEMENT VARCHAR(255),LABEL VARCHAR(255) NOT NULL,ID_NOMENCLATURE BIGINT NOT NULL,CONSTRAINT FK8975E234B5FF6D5C FOREIGN KEY(ID_NOMENCLATURE) REFERENCES PUBLIC.NOMENCLATURE(ID_NOMENCLATURE))
ALTER TABLE PUBLIC.NOMENCLATURE_ELEMENT ALTER COLUMN ID_NOMENCLATURE_ELEMENT RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REFERENCE(ID_REFERENCE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_REFERENCE VARCHAR(255) NOT NULL,CD_CRITERION_LEVEL_NAME VARCHAR(255) NOT NULL,CD_TEST_LEVEL_NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,URL VARCHAR(255))
ALTER TABLE PUBLIC.REFERENCE ALTER COLUMN ID_REFERENCE RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RESULT(ID_RESULT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_RESULT VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255),PRIORITY INTEGER NOT NULL)
ALTER TABLE PUBLIC.RESULT ALTER COLUMN ID_RESULT RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TEST(ID_TEST BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_TEST VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,URL VARCHAR(255),ID_CRITERION BIGINT NOT NULL,CONSTRAINT FK364492A624E614 FOREIGN KEY(ID_CRITERION) REFERENCES PUBLIC.CRITERION(ID_CRITERION))
ALTER TABLE PUBLIC.TEST ALTER COLUMN ID_TEST RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TEST_RESULT(ID_TEST_RESULT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_RESULT BIGINT,ID_TEST BIGINT,CONSTRAINT FKEF1E986A21C70E28 FOREIGN KEY(ID_RESULT) REFERENCES PUBLIC.RESULT(ID_RESULT),CONSTRAINT FKEF1E986A1F107812 FOREIGN KEY(ID_TEST) REFERENCES PUBLIC.TEST(ID_TEST))
ALTER TABLE PUBLIC.TEST_RESULT ALTER COLUMN ID_TEST_RESULT RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TESTCASE(ID_TESTCASE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(5000),PRIORITY INTEGER NOT NULL,TITLE VARCHAR(255),ID_ACCOUNT BIGINT NOT NULL,ID_CRITERION BIGINT NOT NULL,ID_RESULT BIGINT NOT NULL,ID_WEBARCHIVE BIGINT NOT NULL,CONSTRAINT FKBBAC26C221C70E28 FOREIGN KEY(ID_RESULT) REFERENCES PUBLIC.RESULT(ID_RESULT),CONSTRAINT FKBBAC26C2253FB5A FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNT(ID_ACCOUNT),CONSTRAINT FKBBAC26C2A624E614 FOREIGN KEY(ID_CRITERION) REFERENCES PUBLIC.CRITERION(ID_CRITERION))
ALTER TABLE PUBLIC.TESTCASE ALTER COLUMN ID_TESTCASE RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TESTCASE_TEST_RESULT(ID_TESTCASE BIGINT NOT NULL,ID_TEST_RESULT BIGINT NOT NULL,CONSTRAINT FK95F90A6D39C5649E FOREIGN KEY(ID_TEST_RESULT) REFERENCES PUBLIC.TEST_RESULT(ID_TEST_RESULT),CONSTRAINT FK95F90A6DABB5BAF1 FOREIGN KEY(ID_TESTCASE) REFERENCES PUBLIC.TESTCASE(ID_TESTCASE))
CREATE MEMORY TABLE PUBLIC.THEME(ID_THEME BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CD_THEME VARCHAR(255),DESCRIPTION VARCHAR(255),LABEL VARCHAR(255) NOT NULL,PRIORITY INTEGER)
ALTER TABLE PUBLIC.THEME ALTER COLUMN ID_THEME RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.WEBARCHIVE(ID_WEBARCHIVE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255),LOCAL_URL VARCHAR(255) NOT NULL,PRIORITY INTEGER NOT NULL,SCOPE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,ID_ACCOUNT BIGINT NOT NULL,CONSTRAINT FKA4BF6EEE253FB5A FOREIGN KEY(ID_ACCOUNT) REFERENCES PUBLIC.ACCOUNT(ID_ACCOUNT))
ALTER TABLE PUBLIC.WEBARCHIVE ALTER COLUMN ID_WEBARCHIVE RESTART WITH 3
ALTER TABLE PUBLIC.CRITERION ADD CONSTRAINT FK16E20EA1135AE268 FOREIGN KEY(ID_REFERENCE) REFERENCES PUBLIC.REFERENCE(ID_REFERENCE)
ALTER TABLE PUBLIC.CRITERION ADD CONSTRAINT FK16E20EA1A7612F5A FOREIGN KEY(ID_LEVEL) REFERENCES PUBLIC.LEVEL(ID_LEVEL)
ALTER TABLE PUBLIC.CRITERION ADD CONSTRAINT FK16E20EA1B943964 FOREIGN KEY(ID_THEME) REFERENCES PUBLIC.THEME(ID_THEME)
ALTER TABLE PUBLIC.TESTCASE ADD CONSTRAINT FKBBAC26C2F092FE09 FOREIGN KEY(ID_WEBARCHIVE) REFERENCES PUBLIC.WEBARCHIVE(ID_WEBARCHIVE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCESS_LEVEL VALUES(1,'admin','un type qui rox','administrateur',1)
INSERT INTO ACCESS_LEVEL VALUES(2,'moder','un type qui fout rien','moderateur',1)
INSERT INTO ACCESS_LEVEL VALUES(3,'contrib','un type qui fait autre chose que ce pour quoi il est paye','contributeur',1)
INSERT INTO ACCESS_LEVEL VALUES(4,'guest','un type qui a rien a faire de sa vie','invite',1)
INSERT INTO ACCOUNT VALUES(1,'1','84','account1@domain.com','jean','dupont','6d96270004515a0486bb7f76196a72b40c55a47f','0031-11-25 00:00:00.000000','accout1.website.com',1)
INSERT INTO ACCOUNT VALUES(2,'1','42','account2@domain.com','william','smith','e6e8ea7465f12e4d3b5a067a4c4dc698436b3478','0031-11-26 00:00:00.000000','accout2.website.com',2)
INSERT INTO ACCOUNT VALUES(3,'0','84','account3@domain.com','martin','herdberg','64dc1be0c2e0c9e50381d1577511a2d939e19eba','0031-11-27 00:00:00.000000','accout3.website.com',3)
