<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form action="<c:url value='/j_spring_security_check'/>" method="POST">
    <table summary="">
        <tr>
            <td colspan="2"><a href="<c:url value='/guest/subscribe.html'/>" title="inscription">S'inscrire</a> ou se connecter :</td>
        </tr>
        <tr>
            <td class="identification-row1 align-right">
                <label class="control-label" for="email">Email :</label>
            </td>
            <td class="identification-row2">
                <input type="text" name="j_username" id="email"/>
            </td>
        </tr>
        <tr>
            <td class="identification-row1 align-right">
                <label class="control-label" for="mdp">Mot de passe :</label>
            </td>
            <td class="identification-row2">
                <input type="password" name="j_password" id="mdp" />
            </td>
        </tr>
        <tr>
            <td class="identification-row1">
                <a href="<c:url value='/guest/password-lost.html'/>" title="mot de passe oublié">Mot de passe oubli&eacute;</a>
            </td>
            <td class="identification-row2">
                <input type="submit" value="Se connecter" />
            </td>
        </tr>
    </table>
</form>
