# KBAccess

./: .gitignore  .gitignore~  CHANGELOG.txt  README.md
KBAccess/: nb-configuration.xml  pom.xml  pom.xml.versionsBackup  pom.xml~
KBAccess/kbaccess-api/: nbactions.xml  pom.xml  pom.xml.versionsBackup
KBAccess/kbaccess-i18n/: pom.xml  pom.xml.versionsBackup
KBAccess/kbaccess-i18n/src/main/resources/: account-pages-I18N.properties  account-pages-I18N_en.properties  account-pages-I18N_en.properties~  account-pages-I18N_fr.properties  account-pages-I18N_fr.properties~  acdw-notice-I18N_en.properties  acdw-notice-I18N_fr.properties  acdw-recommendation-I18N_fr.properties  acdw-sub-theme-I18N.properties  acdw-theme-I18N_en.properties  acdw_htmlcss-recommendation-I18N_en.properties  acdw_htmlcss-recommendation-I18N_fr.properties  acdw_htmlcss-sub-theme-I18N.properties  acdw_htmlcss-sub-theme-I18N_fr.properties  acdw_htmlcss-theme-I18N.properties  acdw_htmlcss-theme-I18N_fr.properties  acdw_rijs-recommendation-I18N-I18N_en.properties  acdw_rijs-recommendation-I18N-I18N_fr.properties  acdw_rijs-sub-theme-I18N-I18N_en.properties  acdw_rijs-sub-theme-I18N-I18N_fr.properties  acdw_rijs-theme-I18N-I18N.properties  acdw_rijs-theme-I18N-I18N_fr.properties  admin-pages-I18N.properties  admin-pages-I18N_fr.properties  aw21-criterion-I18N.properties  aw21-criterion-I18N_fr.properties  aw21-rule-I18N.properties  aw21-rule-I18N_en.properties  aw21-rule-I18N_fr.properties  aw21-theme-I18N.properties  aw21-theme-I18N_en.properties  aw21-theme-I18N_fr.properties  breadcrumb-I18N.properties  breadcrumb-I18N.properties~  breadcrumb-I18N_en.properties  breadcrumb-I18N_fr.properties  contact-page-I18N.properties  contact-page-I18N_fr.properties  contactpage-I18N_en.properties  error-page-I18N.properties  (+70 more)
KBAccess/kbaccess-impl-authorization/: pom.xml  pom.xml.versionsBackup
KBAccess/kbaccess-impl-reference/: pom.xml  pom.xml.versionsBackup
KBAccess/kbaccess-impl-statistics/: pom.xml
KBAccess/kbaccess-impl-subject/: pom.xml
KBAccess/kbaccess-persistence/: kbaccess.lck  kbaccess.properties  kbaccess.script  pom.xml  pom.xml.versionsBackup
KBAccess/kbaccess-persistence/src/test/resources/conf/: persistence.xml
KBAccess/kbaccess-persistence/src/test/resources/conf/spring/: beans-kbaccess.xml  beans-persistence.xml
KBAccess/kbaccess-persistence/src/test/resources/datasets/: dataset.xml  dataset_empty.xml
KBAccess/kbaccess-resources/: pom.xml  pom.xml.versionsBackup
KBAccess/kbaccess-resources/src/main/resources/compile/: how-to-build-kbaccess-2.0.html
KBAccess/kbaccess-resources/src/main/resources/conf/: ESAPI.properties  ESAPI.properties~  kbaccess.conf  mailservice.properties
KBAccess/kbaccess-resources/src/main/resources/conf/email-template/: auth-token_en~  lost-password_en
KBAccess/kbaccess-resources/src/main/resources/install/sql/: 10-kbaccess2.0-create-user-and-db.sql  20-kbaccess2.0-create-tables.sql  kbaccess-00-create-user-and-base.sql  kbaccess-10-create-structure.sql  kbaccess-10-create-structure.sql.sql  kbaccess-10-create_structure.sql  kbaccess-20-insert-data-reference.sql  kbaccess-20-trigger_reference_test.sql  kbaccess-30-insert-data-reference.sql  kbaccess-30-insert-rgaa-reference.sql  kbaccess-40-insert-aw21-reference.sql  kbaccess-50-insert-rgaa22-reference.sql  kbaccess-60-insert-wcag20-reference.sql  kbaccess-70-insert-acdw-reference.sql
KBAccess/kbaccess-resources/src/main/resources/lib/: tanaguru-mvn-manual-install.sh  tanaguru-mvn-manual-install.sh~
KBAccess/kbaccess-resources/src/main/resources/pdm/: KBAccess-2.0-mpd.mwb  mpd.mwb  pdm.mwb  pdm.mwb.bak
KBAccess/kbaccess-resources/src/main/resources/update/sql/: 30-kbaccess2.0-update-data.sql  40-kbaccess2.0-update-testcase-1.sql  kbaccess-30-migrate-from-0.6-to-2.0.sql  (+1 more)
KBAccess/kbaccess-test-ui/: C:\nppdf32Log\debuglog.txt  nbactions.xml  pom.xml
KBAccess/kbaccess-webapp/: pom.xml  pom.xml.versionsBackup
KBAccess/kbaccess-webapp/src/main/resources/: displaytag.properties  displaytag_en.properties  displaytag_fr.properties  log4j.properties  reference-I18N.properties  reference-I18N_en.properties  reference-I18N_fr.properties
KBAccess/kbaccess-webapp/src/main/webapp/WEB-INF/: breadcrumb.tld  kbaccess-webapp-servlet.xml  web.xml
KBAccess/kbaccess-webarchive-loader/: pom.xml
KBAccess/kbaccess-webarchive-loader/src/main/resources/: heritrix-crawler-beans.cxml
KBAccess/slurp-manager-api/: pom.xml  pom.xml.versionsBackup
KBAccess/slurp-manager-api/src/main/.svn/: entries
KBAccess/slurp-manager-api/src/main/java/.svn/: entries
KBAccess/slurp-manager-api/src/test/.svn/: entries
KBAccess/slurp-manager-api/src/test/java/.svn/: entries
KBAccess/slurp-manager-impl/: pom.xml  pom.xml.versionsBackup
KBAccess/slurp-manager-impl/.svn/: entries
KBAccess/slurp-manager-impl/.svn/text-base/: nbactions.xml.svn-base  pom.xml.svn-base
KBAccess/slurp-manager-impl/output/.svn/: entries
KBAccess/slurp-manager-impl/output/www.open-s.com/Images/.svn/: entries
KBAccess/slurp-manager-impl/output/www.open-s.com/Style/.svn/: entries
KBAccess/slurp-manager-impl/src/.svn/: entries
KBAccess/slurp-manager-impl/src/main/.svn/: entries
KBAccess/slurp-manager-impl/src/main/java/.svn/: entries
KBAccess/slurp-manager-impl/src/main/resources/.svn/: entries
KBAccess/slurp-manager-impl/src/test/.svn/: entries
KBAccess/slurp-manager-resources/: pom.xml
KBAccess/slurp-manager-resources/src/test/java/.svn/: entries
Trunk/slurp-manager-resources/: pom.xml
Trunk/slurp-manager-resources/.svn/: entries
Trunk/slurp-manager-resources/src/.svn/: entries
Trunk/slurp-manager-resources/src/main/.svn/: entries
Trunk/slurp-manager-resources/src/main/java/.svn/: entries
Trunk/slurp-manager-resources/src/main/resources/.svn/: entries
Trunk/slurp-manager-resources/src/main/resources/conf/: persistence.xml  slurp-manager.conf
Trunk/slurp-manager-resources/src/main/resources/sql/: slurp-manager-00-create-user-and-base.sql
Trunk/slurp-manager-resources/src/test/.svn/: entries
(+514 files in other folders)
