<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<ul>
    <c:forEach var="account" items="${accountStatistics}">
        <c:set var="example" scope="page">
            <fmt:message key="accessibility.example"/><c:if test="${account.testcaseCount > 1}">s</c:if>
        </c:set>
        <li>
            ${account.displayedName}
            <a href="<c:url value='/example/list.html?account=${account.id}'/>"
               title="${account.testcaseCount} ${example} <fmt:message key="from"/> ${account.displayedName}">
                ${account.testcaseCount} ${example}
            </a>
        </li>
    </c:forEach>
</ul>
