<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page pageEncoding="UTF-8" %>

<div class="page-header">
    <h1><fmt:message key="user"/> ${account.displayedName}</h1>
</div>
<div class="row-fluid">
    <h2><fmt:message key="account.detailsInfos"/></h2>
    <ul class="unstyled">
        <li>
            <c:set var="example" scope="page">
                <c:choose>
                    <c:when test="${account.nbCreatedTestcases > 1}">
                        <fmt:message key="accessibility.examples"/>
                    </c:when>
                    <c:otherwise>
                        <fmt:message key="accessibility.example"/>
                    </c:otherwise>
                </c:choose>
            </c:set>
            <a href="<c:url value='/example/result.html?account=${account.id}'/>"
               title="${account.nbCreatedTestcases} ${example} <fmt:message key="from"/> ${account.displayedName}">
                ${account.nbCreatedTestcases} ${example}
            </a>    
        </li>
        <li>${account.nbCreatedWebarchives} webarchive<c:if test="${account.nbCreatedWebarchives > 1}">s</c:if></li>
        <li><fmt:message key="account.detailsSignedUpThe"/> <fmt:formatDate dateStyle="short" value="${account.subscriptionDate}"/></li>
        <li><a href="${account.myUrl}">${account.myUrl}</a></li>
    </ul>
</div>
<div class="row-fluid">
    <h2><fmt:message key="testcase.lastTestcases"/></h2>
    <c:choose>
        <c:when test="${testcaseList == null or empty testcaseList}">
            <p class="alert alert-info"><fmt:message key="testcase.noTestcase"/></p>
        </c:when>
        <c:otherwise>
            <c:set var="referenceAlt" scope="page"><fmt:message key="testcase.referenceOfTest" /></c:set>
            <c:set var="detailsAlt" scope="page"><fmt:message key="testcase.detailsOfTestcase" /></c:set>
            <c:set var="tableSummary" scope="page"><fmt:message key="testcase.listOfTestcasesOf" /></c:set>
            
            <table class="table data-table table-strip" summary="${tableSummary} ${account.displayedName}" id="tableTestcases">
                <tr>
                    <th scope="col"><fmt:message key="testcase.originalPage"/></th>
                    <th scope="col"><fmt:message key="testcase.accessibilityTest"/></th>
                    <th scope="col"><fmt:message key="result"/></th>
                    <th scope="col"><fmt:message key="testcase.date"/></th>
                    <th scope="col"><fmt:message key="details"/></th>
                </tr>
                <c:forEach var="testcase" items="${testcaseList}">
                    <c:set var="testcaseUrl">
                        <%@include file="/WEB-INF/template/inline/testcase-url.jspf" %>
                    </c:set>
                    <tr>
                        <td>
                            <a href="${testcase.webarchiveOriginalUrl}" title="${testcase.webarchiveOriginalUrl}">
                            ${testcase.webarchiveOriginalUrl}
                            </a>
                        </td>
                        <td>
                            <c:set var="testWebReference"><fmt:message key="${testcase.testWebRefCode}" /></c:set>
                            <a href="${testWebReference}" title="${referenceAlt} ${testcase.testLabel}">${testcase.testLabel}</a>    
                            (<abbr title="${testcase.referenceLabel}">${testcase.referenceCode}</abbr>)
                        </td>
                        <td>
                            <c:set var='resultId' value='${testcase.resultId}'/>
                            <c:set var='forUrl' value='false' />
                            <c:set var="pictoSize" value="m"/>
                            <%@include file="/WEB-INF/template/inline/result-picto.jspf" %>
                        </td>
                        <td><fmt:formatDate type="both" dateStyle="short" timeStyle="short" value="${testcase.creationDate}"/></td>
                        <td>
                            <a href="<c:url value='/example/details/${testcase.testcaseId}/${testcaseUrl}'/>"
                                title="${detailsAlt} ${testcase.testcaseId}"
                                class="tc-details" > 
                                <img src="<c:url value='/assets/images/icon-crystalclear-details-button-16x16.png'/>"
                                     alt="${detailsAlt} ${testcase.testcaseId}" />
                              </a>
                        </td>
                    </tr>
                </c:forEach>
            </table>
            <p>
                <a href="<c:url value='/example/result.html?account=${account.id}'/>"><fmt:message key="testcase.detailsAllExamplesOf" /> ${testcase.accountDisplayedName}</a>
            </p>
        </c:otherwise>
    </c:choose>
</div>