<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<div class="page-header">
    <h1>Utilisateur ${account.displayedName}</h1>
</div>
<div class="row-fluid">
    <h2>Informations</h2>
    <ul class="unstyled">
        <li>
            <a href="<c:url value='/example/list.html?account=${account.id}'/>">
                ${account.nbCreatedTestcases} exemple<c:if test="${account.nbCreatedTestcases > 1}">s</c:if>
            </a>    
        </li>
        <li>${account.nbCreatedWebarchives} webarchive<c:if test="${account.nbCreatedWebarchives > 1}">s</c:if></li>
        <li>inscrit le <fmt:formatDate pattern="dd/MM/yyyy" value="${account.subscriptionDate}"/></li>
        <li><a href="${account.myUrl}">${account.myUrl}</a></li>
    </ul>
</div>
<div class="row-fluid">
    <h2>Derniers exemples</h2>
    <c:choose>
        <c:when test="${testcaseList == null or empty testcaseList}">
            <p class="alert alert-info">Aucun exemple.</p>
        </c:when>
        <c:otherwise>
            <table class="table data-table table-strip" summary="Liste des exemples de ${account.displayedName}" id="tableTestcases">
                <tr>
                    <th scope="col">Page d'origine</th>
                    <th scope="col">Test d'accessibilité</th>
                    <th scope="col">Résultat</th>
                    <th scope="col">Date du testcase</th>
                    <th scope="col">Détails</th>
                </tr>
                <c:forEach var="testcase" items="${testcaseList}">
                    <c:set var="testcaseUrl">
                        <%@include file="/WEB-INF/template/inline/testcase-url.jspf" %>
                    </c:set>
                    <tr>
                        <td>
                            <a href="${testcase.webarchiveOriginalUrl}" title="${testcase.webarchiveOriginalUrl}">
                            ${testcase.webarchiveOriginalUrl}
                            </a>
                        </td>
                        <td>
                            <c:forEach var="testResult" items="${testcase.testResults}">
                                <c:choose>
                                    <c:when test="${isFirst}">
                                        <c:set var="isFirst" value="false"/>
                                    </c:when>
                                    <c:otherwise>
                                    </c:otherwise>
                                </c:choose>
                                <a href="http://www.braillenet.org/accessibilite/referentiel-aw21/liste-deploye.php#test-${testcase.webRefTestLabel}" title="référence du test ${testResult.testLabel}">${testResult.testLabel}</a>    
                                (<abbr title="${testcase.referenceLabel}">${testcase.referenceCode}</abbr>)
                            </c:forEach>
                        </td>
                        <td>
                            <c:set var='resultId' value='${testcase.resultId}'/>
                            <c:set var='withAccents' value='true' />
                            <c:set var="pictoSize" value="m"/>
                            <%@include file="/WEB-INF/template/inline/result-picto.jspf" %>
                        </td>
                        <td><fmt:formatDate type="both" dateStyle="short" timeStyle="short" value="${testcase.creationDate}"/></td>
                        <td>
                            <a href="<c:url value='/example/details/${testcase.id}/${testcaseUrl}'/>"
                                title="Détails de l'exemple ${testcase.id}"
                                class="tc-details" > 
                                <img src="<c:url value='/assets/images/icon-crystalclear-details-button-16x16.png'/>"
                                     alt="Détails de l'exemple ${testcase.id}" />
                              </a>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </c:otherwise>
    </c:choose>
</div>