<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<ul>    
    <c:forEach var="referenceTest" items="${referenceTestStatistics}">
        <c:set var="example">
            <c:choose>
                <c:when test="${referenceTest.testcaseCount > 1}">
                    <fmt:message key="accessibility.examples"/>
                </c:when>
                <c:otherwise>
                    <fmt:message key="accessibility.example"/>
                </c:otherwise>
            </c:choose>
        </c:set>
            
        <li>
            <c:choose>
                <c:when test="${referenceTest.testcaseCount == 0}">
                    <a href="<fmt:message key="${referenceTest.code}-url"/>"
                       title="<fmt:message key="statistics.referenceOfCriterion"/> ${referenceTest.label} <fmt:message key="from"/> <fmt:message key="${referenceTest.referenceCode}"/>">
                            <abbr class="reference-abbr" title="<fmt:message key="${referenceTest.referenceCode}-abbr"/>">
                                <fmt:message key="${referenceTest.referenceCode}"/>
                            </abbr> ${referenceTest.label}
                    </a>
                    ${referenceTest.testcaseCount} ${example}
                </c:when>
                <c:otherwise>
                    <abbr class="reference-abbr" title="<fmt:message key="${referenceTest.referenceCode}-abbr"/>">
                        <fmt:message key="${referenceTest.referenceCode}"/>
                    </abbr> ${referenceTest.label}
                    <a href="<c:url value='/example/result.html?test=${referenceTest.id}'/>"
                       title="${referenceTest.testcaseCount} ${example} <fmt:message key="on"/> <fmt:message key="accessibility.test"/> ${referenceTest.label} <fmt:message key="from"/> <fmt:message key="${referenceTest.referenceCode}"/>">
                        ${referenceTest.testcaseCount} ${example}
                    </a>
                </c:otherwise>
            </c:choose>
        </li>
    </c:forEach>
</ul>