<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
        ${testcase.testcaseId} : ${testcase.testLabel}
        <abbr class="abbr-reference-h1" title="<fmt:message key="${testcase.referenceCode}-abbr"/>">
            <fmt:message key="${testcase.referenceCode}"/>
        </abbr>
        <c:set var='resultId' value='${testcase.resultId}'/>
        <c:set var='forUrl' value='false' />
        <%@include file='/WEB-INF/template/inline/result.jspf' %>
        <br />
        <a href="<c:url value='${testcase.webarchiveOriginalUrl}'/>" class="testcase-h1-url">
            <c:url value='${testcase.webarchiveOriginalUrl}'/>
        </a>