<?xml version="1.0"?><project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opens.slurpmanager</groupId>
    <artifactId>slurp-manager-resources</artifactId>
    <name>slurp-manager-resources</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>