#display tag properties
basic.show.header=true
paging.banner.group_size=10
paging.banner.placement=both
#locale.resolver=org.opens.tgol.report.pagination.localization.TgolI18nSpringAdapter
export.pdf=true
export.excel=false
export.xml=false
export.csv=true

# I18n values
export.pdf.label=Export as PDF
export.csv.label=Export as CSV
export.banner=<div class="export-links cml">{0}</div>
basic.msg.empty_list=<div id="pagination-empty-list">Aucun r&eacute;sultat trouv&eacute;</div>
paging.banner.page.link=<a href="{1}" title="Aller \u00e0 la page {0}">{0}</a>
export.banner=<div class="export-links cml">{0}</div>
paging.banner.some_items_found=some_items_found
paging.banner.all_items_found=all_items_found
paging.banner.one_item_found=one_items_found
paging.banner.onepage={0}one_page
paging.banner.items_name=r&eacute;sultats
paging.banner.item_name=r&eacute;sultat
paging.banner.full=\
<div class="page-links">\
<span class="pagination-prev"><a href="{1}" title="Aller \u00e0 la premi&egrave;re page">Premier_g_1</a> \
<a href="{2}" title="Aller \u00e0 la page pr&eacute;c&eacute;dente"> Pr&eacute;c&eacute;dent</a></span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Aller \u00e0 la page suivante">Suivant</a> \
<a href="{4}" title="Aller \u00e0 la derni&egrave;re page"> Dernier</a></span>\
</div>
paging.banner.first=\
<div class="page-links">\
<span class="pagination-prev">Premier_g_2 \
 Pr&eacute;c&eacute;dent</span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Aller \u00e0 la page suivante">Suivant</a> \
<a href="{4}" title="Aller \u00e0 la derni&egrave;re page"> Dernier</a></span>\
</div>
paging.banner.last=\
<div class="page-links">\
<span class="pagination-prev"><a href="{1}" title="Aller \u00e0 la premi&egrave;re page">Premier_g_3</a> \
<a href="{2}" title="Aller \u00e0 la page pr&eacute;c&eacute;dente"> Pr&eacute;c&eacute;dent</a></span>\
  {0}  \
<span class="pagination-next">Suivant \
 Dernier</span>\
</div>