#display tag properties
basic.show.header=true
paging.banner.group_size=10
paging.banner.placement=both
locale.resolver=org.opens.kbaccess.utils.KBAccessI18nSpringAdapter
export.pdf=true
export.excel=false
export.xml=false
export.csv=true

# I18n values
export.pdf.label=Export as PDF
export.csv.label=Export as CSV
export.banner=<div class="export-links cml">{0}</div>

basic.msg.empty_list=<div id="pagination-empty-list">Aucun r&eacute;sultat trouv&eacute;</div>
paging.banner.page.link=<a href="{1}" title="Aller \u00e0 la page {0}">{0}</a>
export.banner=<div class="export-links cml">{0}</div>
paging.banner.some_items_found=<p class="pagebanner">{0} {1}, displaying from {2} to {3}. </p>
paging.banner.all_items_found=<p class="pagebanner">{0} {1}</p>
paging.banner.one_item_found=<p class="pagebanner">One {0}. </p>
paging.banner.onepage=
paging.banner.items_name=accessibility examples
paging.banner.item_name=accessibility example
paging.banner.full=\
<div class="page-links">\
<span class="pagination-prev"><a href="{1}" title="Go to the first page">First</a> \
<a href="{2}" title="Go to the previous page"> Prev</a></span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Go to the next page">Next</a> \
<a href="{4}" title="Go to the last page"> Last</a></span>\
</div>
paging.banner.first=\
<div class="page-links">\
<span class="pagination-prev">First \
 Prev</span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Go to the next page">Next</a> \
<a href="{4}" title="Go to the last page"> Last</a></span>\
</div>
paging.banner.last=\
<div class="page-links">\
<span class="pagination-prev"><a href="{1}" title="Go to the first page">First</a> \
<a href="{2}" title="Go to the previous page"> Prev</a></span>\
  {0}  \
<span class="pagination-next">Next \
 Last</span>\
</div>