# console output
log4j.rootLogger=INFO,FILE_APP
#log4j.rootLogger=DEBUG,CONSOLE_APP
#log4j.appender.CONSOLE_APP=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE_APP.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

log4j.appender.FILE_APP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APP.File=/var/log/kbaccess/kbaccess.log
log4j.appender.FILE_APP.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APP.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss:SSS} %-4r %-5p %c %x - %m%n

#
log4j.logger.org.opens.kbaccess.controller.utils=ERROR
log4j.logger.org.dbunit=ERROR
log4j.logger.com.mchange=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.servlet.tags.MessageTag=FATAL
log4j.logger.org.opens.kbaccess.entity.dao.subject=DEBUG
log4j.logger.org.opens.kbaccess.controller=DEBUG