mailservice.smtp.host = localhost
mailservice.from = no-reply@kbaccess.org
mailservice.list.subscrition_notification = admin@kbaccess.org
mailservice.list.subscrition_notification = admin@kbaccess.org
mailservice.list.subscrition_notification = admin@kbaccess.org
mailservice.template.directory = ./conf/exemple/email-template/