<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach var="result" items="${resultList}">
    
    <c:set var='resultId' value='${result.id}' />
    <c:set var='withAccents' value='true' />
    
    <c:choose>
        <%-- If we're editing an existing testcase --%>
        <c:when test="${testcase != null}">
            <c:choose>
                <%-- We select its result --%>
                <c:when test="${testcase.resultId == result.id}">
                    <option value="${result.id}" selected="selected">
                       <%@include file='/WEB-INF/template/inline/result.jspf' %>
                    </option>
                </c:when>
                <c:otherwise>
                    <option value="${result.id}">
                        <%@include file='/WEB-INF/template/inline/result.jspf' %>
                    </option>
                </c:otherwise>
            </c:choose>
         </c:when>   
         
         <%-- Else we're addind a new testcase --%>
         <c:otherwise>
              <option value="${result.id}">     
                  <%@include file='/WEB-INF/template/inline/result.jspf' %>
              </option>
         </c:otherwise>
    </c:choose>

</c:forEach>
