<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach var="accessLevel" items="${accessLevelList}">
    <c:set var='accessLevelId' value='${accessLevel.id}' />
    <c:choose>
        <%-- We select the role of the user --%>
        <c:when test="${accessLevel.priority == account.accessLevel.priority}">
            <option value="${accessLevel.id}" selected="selected">
                <%@include file='/WEB-INF/template/inline/roles.jspf' %>
            </option>
        </c:when>
        <c:otherwise>
            <option value="${accessLevel.id}">
                <%@include file='/WEB-INF/template/inline/roles.jspf' %>
            </option>
        </c:otherwise>
    </c:choose>
</c:forEach>
