<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach var="accessLevel" items="${accessLevelList}">
            <c:choose>
                <%-- We select the role of the user --%>
                <c:when test="${accessLevel.priority == account.accessLevel.priority}">
                    <option value="${accessLevel.id}" selected="selected">${accessLevel.label}</option>
                </c:when>
                <c:otherwise>
                    <option value="${accessLevel.id}">${accessLevel.label}</option>
                </c:otherwise>
            </c:choose>
</c:forEach>
