<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<c:set var='snapshotService' value='http://www.websitethumbnail.de/shots/artviperx.php?userID=WT_7dbbe65a0bb8ca00495ab5d6a8781063&q=90&w=80&h=60&url='/>
<c:choose>
    <c:when test="${testcaseList == null or empty testcaseList}">
        <p class="alert alert-info">Aucun testcase.</p>
    </c:when>
    <c:otherwise>
        <table class="table data-table table-strip" summary="Liste des Testcases" id="tableTestcases">
            <tr>
                <th scope="col">Page archivée</th>
                <th scope="col">Page d'origine</th>
                <th scope="col">Test d'accessibilité</th>
                <th scope="col">Résultat</th>
                <th scope="col">Date du testcase</th>
                <th scope="col">Description</th>
                <th scope="col">Contributeur</th>
                <th scope="col">Actions</th>
                <th scope="col">Détails</th>
            </tr>
            <c:forEach var="testcase" items="${testcaseList}">
                <c:set var="testcaseUrl">
                    <%@include file="/WEB-INF/template/inline/testcase-url.jspf" %>
                </c:set>
                <tr>
                    <td>
                        <a href="${testcase.webarchiveLocalUrl}" title="${testcase.webarchiveLocalUrl}">
                            <img src="${snapshotService}${testcase.webarchiveLocalUrl}" alt="${testcase.webarchiveLocalUrl}" class="screenshot" />
                        </a><br/>
                        ${testcase.webarchiveCreationDate}
                    </td>
                    <td>
                        <a href="${testcase.webarchiveOriginalUrl}" title="${testcase.webarchiveOriginalUrl}">
                            <img src="${snapshotService}${testcase.webarchiveOriginalUrl}" alt="" class="screenshot" /><br/>
                        ${testcase.webarchiveOriginalUrl}
                        </a>
                    </td>
                    <td>
                        <c:forEach var="testResult" items="${testcase.testResults}">
                            <c:choose>
                                <c:when test="${isFirst}">
                                    <c:set var="isFirst" value="false"/>
                                </c:when>
                                <c:otherwise>
                                </c:otherwise>
                            </c:choose>
                            <a href="http://www.braillenet.org/accessibilite/referentiel-aw21/liste-deploye.php#test-${testcase.webRefTestLabel}" title="référence du test ${testResult.testLabel}">${testResult.testLabel}</a>    
                            (<abbr title="${testcase.referenceLabel}">${testcase.referenceCode}</abbr>)
                        </c:forEach>
                    </td>
                    <td>
                        <c:set var='resultId' value='${testcase.resultId}'/>
                        <c:set var='withAccents' value='true' />
                        <%@include file="/WEB-INF/template/inline/result.jspf" %>
                    </td>
                    <td><fmt:formatDate pattern="dd/MM/yyyy hh'h'mm" value="${testcase.creationDate}"/></td>
                    <td>${testcase.description}</td>
                    <td>${testcase.authorDisplayedName}</td>
                    <td>     
                            <c:set var="hasCRUDPermission"
                            value="${authenticatedUser.id == testcase.authorId
                                     or authenticatedUser.accessLevel.accessLevelEnumType.type == 'moder'
                                     or authenticatedUser.accessLevel.accessLevelEnumType.type == 'admin'}"/>
                            <c:if test="${hasCRUDPermission}">
                                <a href="<c:url value='/testcase/edit-details/${testcase.id}/${testcaseUrl}'/>" 
                                   title="Modifier testcase ${testcase.id}"
                                   class="tc-modify">
                                   <img src="<c:url value='/assets/images/icon-crystalclear-edit-button-16x16.png'/>"
                                        alt="Modifier testcase ${testcase.id}" />
                                </a>
                                <a href="<c:url value='/testcase/delete/${testcase.id}/${testcaseUrl}' />"
                                   title="Supprimer testcase ${testcase.id}"
                                   class="tc-delete">
                                    <img src="<c:url value='/assets/images/icon-crystalclear-delete-cancel-button-16x16.png'/>"
                                            alt="Supprimer testcase ${testcase.id}" />
                                </a>
                            </c:if>
                    </td>
                    <td>
                        <a href="<c:url value='/testcase/details/${testcase.id}/${testcaseUrl}'/>"
                           title="Détails du testcase ${testcase.id}"> 
                            <img src="<c:url value='/assets/images/icon-crystalclear-details-button-16x16.png'/>"
                                 alt="Détails du testcase ${testcase.id}" />
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </table>
    </c:otherwise>
</c:choose>
