/*
    Document   : CSS for KBAccess
    Created on : 24 jun 2010
    Author     : mfaure
    Description:

*/

@size: 15%;
@fontFamilyBold: OpenSansSemibold;
@fontFamilyRegular: OpenSansRegular;
@fontFamilyItalic: OpenSansSemiitalic;
@headingsFontWeight : normal;


body {
    background : linear-gradient(to bottom, #F4F4F4 55px, #F8F8F8 100%) repeat scroll 0 0 transparent;
    font-family : @fontFamilyRegular;
}
.mandatory {
    color: red;
}

#hd .header-link:hover {
    text-decoration : underline;
}

#subscribe-form .validation-error {
    box-shadow : 0px 0px 2px red;
}

#change-password-form .control-label {
    width : 280px;
}

#change-password-form .controls {
    margin-left : 300px
}

#change-password-form .form-actions {
    padding-left: 300px;
}

#change-password-btn {
    margin-top : 25px
}

#password-lost-link {
    font-size : 13px; 
    margin-top : 10px;
}

#all-examples-of-user-link {
    font-size : 13px;
}

.label-indication {
    margin-top : 10px;
    font-size : 12px;
}

.table th[scope="row"] {
    text-align: right;
    width: 20%;
}
.table-vertical td, .table-vertical th{
    line-height : 15px;
    border-top : none;
}

.data-table-caption {
    position: absolute !important;
    height: 1px; width: 1px; 
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
}

.screenshot {
    width : 140px;
    height : 90px;
}

#testcase {
    table-layout : fixed;
}

#testcase .webarchiveLocalUrlCol {
    width : 25%;
}

#testcase .testResultLabelCol , #testcase .authorDisplayedNameCol {
	width : 20%;
}

#testcase .resultCodeCol, #testcase .creationDateCol {
    width : 15%;
}

#testcase .webarchive-original-url-link {
    font-size : 12px;
}

#brand-name {
    font-size : 2em;
}

#menu ul{
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}
#menu ul{
    background-color: #FFFFFF;
    margin: 0 0;
    padding: 10px 0;
}
#menu ul > li > a {
    display: block;
    margin: 0 0 -1px 0;
    padding: 8px 14px;
    font-family: OpenSansLight;
    font-size: 14px;
    text-decoration: none;
}
#menu ul > li:first-child > a {}
#menu ul > li:last-child > a {}
#menu ul > .active > a {
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    padding: 9px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    z-index: 2;
}
#menu ul a {
    color: #333;
    background-image: url("../images/dash-nav.png");
    background-position: 0 center;
    background-repeat: no-repeat;
}
#menu ul > li > a:hover {
    background-color: #F5F5F5;
}
.bs-docs-container {
    max-width: 970px;
}
#menu ul > li  {
    border-bottom: solid 1px #e6e6e6;
    margin-left: 15px;
    margin-right: 15px;
}
#menu ul > li:last-child {
    border-bottom: none;
}

.menu-spacing {
    margin-top : 25px;
}

.hero-unit h1 {
    font-family : @fontFamilyRegular;
    font-size: 35px;
    text-align : center;
}

.hero-unit p {
    margin-top : 25px;
    text-align : center;
    font-size : 25px;
}

.statistics-div h2 {
    font-size : 21.5px;
}

#originalUrl-link-img {
    padding-left : 5px;
}

.tc-action-link {
    margin-left : 5px;
}

.reference-abbr {
    font-size : 12px;
    font-variant : small-caps;
}

.abbr-reference-h1 {
    font-size : 33px;
    font-variant : small-caps;
}

#nb-testcases {
    text-align : center;
}


/* Display tag */
.page-links {
    margin-bottom : 20px;
    text-align : center;
}

.pagination-prev {
    margin-right : 15px;
}

.pagination-next {
    margin-left : 15px;
}
/* end Display tag */


.bold {
    font-family : @fontFamilyBold;
}

.testcase-h1-url {
    font-size : 25.5px;
}

.tc-details-ul, .tc-details-ul li {
    list-style-type : none;
    padding : 0px;
    margin : 0px;
}


#add-example-h1-step {
    font-size : 25.5px;
}

#new-tc-form legend {
    margin-bottom : 0px;
}

#new-tc-form #existing-webarchive-group {
    margin-top : 20px;
}

#new-tc-form .new-tc-label {
    font-family : OpenSansSemibold;
    font-size : 16px;
}

#new-tc-form .inline-label {
    display : inline;
    line-height : 2;
}

#new-tc-table {
    width:80%;
}

#new-tc-form .new-tc-block {
    padding-left : 10px;
    margin-bottom : 20px;
    margin-top : 20px;
}

#new-tc-form .new-tc-block .new-tc-test-error {
    margin-left : 160px;
}

#new-tc-form .new-tc-depth-block {
    width : 160px;
    float:left;
}

#new-tc-form .new-tc-depth-block label {
    clear : left;
    display : inline;
}

#new-tc-form #new-tc-result-label {
    clear : left;
}

#existing-webarchive-link {
    color : #000000;
    font-size : 20px;
    background-image : url("../images/plus.png");
    background-position: 0 center;
    background-repeat : no-repeat;
    padding-left: 30px;
    margin-left : -10px;
}

#tc-search-form #select-ref-div {
    margin-top : 0px;
}

#tc-search-form .form-actions {
    clear : left;
}

/* Override boostrap */ 
h1, h2, h3, h4, h5, h6 {
  font-family: @fontFamilyBold;
  font-weight: @headingsFontWeight;
}

input,
button,
select,
textarea {
  font-family: @fontFamilyRegular; // And only set font-family here for those that need it (note the missing label element)
}
.table {
  th {
    font-weight: normal;
    font-family: @fontFamilyBold;
  }
}

.breadcrumb {
  background-color: #fbfbfb;
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -ms-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(top, #ffffff, #f5f5f5);
  background-repeat: repeat-x;
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
     -moz-box-shadow: inset 0 1px 0 #ffffff;
          box-shadow: inset 0 1px 0 #ffffff;
}

.breadcrumb .divider {
  color: #999999;
}

.breadcrumb .active a {
  color: #333333;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

input[type="radio"], input[type="checkbox"] {
    line-height: normal;
    margin: 0px;
}

/* This is to make Bootstrap alert boxes color contrast WCAG2 compliant */
.alert-info {
    background-color : #D9EDF7;
    color : #3A68AD;
}

.alert-success {
    background-color : #DFF0D8;
    color : #467547;
}

.alert-error {
    background-color : #F2DEDE;
    color : #BB312F;
}

.alert-warning {
    background-color : #FCF8E3;
    color : #9A6402;
}

.alert a {
    color : #0060CD;
}