<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page pageEncoding="UTF-8" %>
    <c:choose>
        <c:when test="${withAccents == 'true'}">
            <c:choose>
                <c:when test="${resultId == 1}"><fmt:message key="results.passed" /></c:when>
                <c:when test="${resultId == 2}"><fmt:message key="results.failed" /></c:when>
                <c:when test="${resultId == 3}"><fmt:message key="results.na" /></c:when>
                <c:when test="${resultId == 4}"><fmt:message key="results.nmi" /></c:when>
                <c:otherwise><fmt:message key="results.nmi" /></c:otherwise>
            </c:choose>
        </c:when>
        <%-- Several languages use accents, and no accents are used for urls --%>
        <c:otherwise>
            <c:choose>
                <c:when test="${resultId == 1}"><fmt:message key="results.passedNoAccents" /></c:when>
                <c:when test="${resultId == 2}"><fmt:message key="results.failedNoAccents" /></c:when>
                <c:when test="${resultId == 3}"><fmt:message key="results.na" /></c:when>
                <c:when test="${resultId == 4}"><fmt:message key="results.nmi" /></c:when>
                <c:otherwise><fmt:message key="results.nmi" /></c:otherwise>
            </c:choose>
        </c:otherwise>
    </c:choose>