<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
    <c:choose>
        <c:when test="${resultId == 1}">
            <img src="<c:url value='/assets/images/ico-passed-${pictoSize}.png'/>" alt="Validé"/>
        </c:when>
        <c:when test="${resultId == 2}">
            <img src="<c:url value='/assets/images/ico-failed-${pictoSize}.png'/>" alt="Invalidé"/>
        </c:when>
        <c:when test="${resultId == 3}">
            <img src="<c:url value='/assets/images/ico-na-${pictoSize}.png'/>" alt="NA"/>
        </c:when>
        <c:when test="${resultId == 4}">
            <img src="<c:url value='/assets/images/ico-nmi-${pictoSize}.png'/>" alt="Indéterminé"/>
        </c:when>
        <c:otherwise>
            <img src="<c:url value='/assets/images/ico-nmi-${pictoSize}.png'/>" alt="Indéterminé"/>
        </c:otherwise>
    </c:choose>
