<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page pageEncoding="UTF-8" %>

<li>
    <c:set var="resultLabel">
        <c:choose>
            <c:when test="${testcase.resultId == 1}">Passed</c:when>
            <c:when test="${testcase.resultId == 2}">Failed</c:when>
            <c:when test="${testcase.resultId == 3}">Not Applicable</c:when>
            <c:when test="${testcase.resultId == 4}">NMI</c:when>
        </c:choose>
    </c:set>
    <a href="<c:url value='${testcase.webarchiveLocalUrl}'/>">${testcase.testCode}-${resultLabel}</a>
    ${testcase.webarchiveOriginalUrl} : <fmt:formatDate pattern="yyyy MMMM dd hh:mm:ss" value="${testcase.webarchiveCreationDate}"/>
</li>