database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/kbaccess?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
database.username = kbaccess
database.password = ${password}
database.hibernate.mode = validate
database.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
