database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kbaccess
database.username=kbaccess
database.password=custompassword
database.hibernate.mode=validate
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.hibernate.showSql=false

# snapshot service Url
# CAUTION: this variable *must* be present. If empty, tanaguru logo will be 
# used instead of a snapshot of the site

snapshotServiceUrl=http://api.webthumbnail.org/?format=png&amp;width=270&amp;height=170&amp;screen=1024&amp;url=
#snapshotServiceUrl=www.websitethumbnail.de/shots/artviperx.php?userId=WT_7dbbe65a0bb8ca00495ab5d6a8781063&amp;q=90

# api.webthumbnail parameters
#snapshotServiceWidthKey=width
#snapshotServiceHeightKey=height
#snapshotServiceScreenKey=screen
# websitethumbnail parameters
#snapshotServiceWidthKey=w
#snapshotServiceHeightKey=h
#snapshotServiceScreenKey=sdx