<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.opens.kbaccess</groupId>
        <artifactId>kbaccess</artifactId>
        <version>2.0-RC1</version>
    </parent>
    
    <groupId>org.opens.kbaccess</groupId>
    <artifactId>kbaccess-impl-subject</artifactId>
    <version>2.0-RC1</version>
    
    <name>kbaccess-impl-subject</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
        </dependency>
        
        <dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
        </dependency>        

        <dependency>
            <groupId>org.opens</groupId>
            <artifactId>commons-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kbaccess-api</artifactId>
            <version>${kbaccess.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kbaccess-impl-authorization</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kbaccess-impl-reference</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
